<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DEVinHouse</title>

    <link
      rel="icon"
      type="image/png"
      href="http://flexpabx.com.br/blog/wp-content/uploads/2015/07/tux_luffy.png"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <img
        id="logo"
        src="https://www.datacenterknowledge.com/sites/datacenterknowledge.com/files/wp-content/uploads/2013/04/linux-tux.png"
        alt="Tux"
      />
      <div>
        <a href="index.html">Home</a>
        <a href="images.html">Imagens</a>
      </div>
    </nav>

    <main>
      <div id="container-imagens">
        <!--
        <img src="tux-artista.jpg" alt="Um pinguim pintor" />
        <img src="public/tux-original.jpg" alt="O mascote do Linux" />
        -->
        <img
          src="https://www.imagensanimadas.com/data/media/1618/tux-imagem-animada-0135.gif"
          alt="Um pinguim pintor"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT44UqOriRCgieoMUenCYhGT-eKPOK4Q-ydCZVTeWnC8XkJbWbgeMvh1siHshN72LtLPnY&usqp=CAU"
          alt="O mascote do Linux"
        />
        <img
          src="http://flexpabx.com.br/blog/wp-content/uploads/2015/07/tux_luffy.png"
          alt="Pinguim Luffy"
        />
      </div>
    </main>

    <footer>@romeuic</footer>
  </body>
</html>
