<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>aula 2</title>

    <link
      rel="icon"
      type="image/png"
      href="http://flexpabx.com.br/blog/wp-content/uploads/2015/07/tux_luffy.png"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <img id="logo" src="https://www.datacenterknowledge.com/sites/datacenterknowledge.com/files/wp-content/uploads/2013/04/linux-tux.png" alt="Tux" />

      <div>
        <a href="/">Home</a>
        <a href="images.html">Imagens</a>
      </div>
    </nav>
    <main>
      <h1>Semana 2</h1>
      <hr />
      <br>
      <p>
        Este página é referente à segunda semana.&#x1F970;
      </p>
      <div class="alinhamento-vertical" id="resultado">
     </div>
    <main>
    <footer>@aula2</footer>
    <script src="script-switch-mes.js"></script> 
  </body>
</html>
